{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "crons": [
    {
      "path": "/api/cron/sync",
      "schedule": "0 2 * * *"
    },
    {
      "path": "/api/cron/briefing",
      "schedule": "30 4 * * 1-6"
    }
  ]
}
